# ============================================================
# Prismer Academic + OpenClaw (v5.0)
# ============================================================
#
# Layer 2: OpenClaw Agent on Academic Base Image
#
# Adds:
#   - OpenClaw runtime (npm global)
#   - Prismer IM channel plugin
#   - Prismer Workspace plugin v0.5.0 (26 tools)
#   - Academic agent config + role templates
#   - Container Gateway v1.1.0
#   - Workspace bootstrap script
#
# Build:
#   docker build -f Dockerfile.openclaw \
#     --build-arg BASE_IMAGE=prismer-academic:v5.0 \
#     -t docker.prismer.dev/prismer-academic:v5.0-openclaw .
#
# ============================================================

ARG BASE_IMAGE=prismer-academic:v5.0

FROM ${BASE_IMAGE}

# ─── Install OpenClaw + config (root) ─────────────────────────
USER root

# Create non-root user
RUN groupadd -r user && useradd -r -g user -m -s /bin/bash user

# Install OpenClaw globally
RUN npm install -g openclaw@latest

# ─── Copy Prismer plugins ────────────────────────────────────
COPY plugin/prismer-im /opt/prismer/plugins/prismer-im
COPY plugin/prismer-workspace /opt/prismer/plugins/prismer-workspace

# Install runtime deps required by plugins
RUN cd /opt/prismer/plugins/prismer-im && npm install --omit=dev

# ─── Copy config, templates, and skills ──────────────────────
COPY config/openclaw.json /opt/prismer/config/openclaw.json
COPY config/workspace/skills/ /opt/prismer/config/skills/
COPY templates/ /opt/prismer/templates/
COPY scripts/bootstrap-workspace.sh /opt/prismer/scripts/bootstrap-workspace.sh
COPY scripts/latex-server.py /home/user/.local/bin/latex-server.py
COPY scripts/prover-server.py /home/user/.local/bin/prover-server.py
COPY scripts/arxiv-server.py /home/user/.local/bin/arxiv-server.py
COPY scripts/prismer-tools/ /home/user/.local/bin/prismer-tools/
RUN chmod +x /opt/prismer/scripts/bootstrap-workspace.sh \
    /home/user/.local/bin/latex-server.py \
    /home/user/.local/bin/prover-server.py \
    /home/user/.local/bin/arxiv-server.py

# ─── Copy container gateway ──────────────────────────────────
COPY gateway/ /app/gateway/

# ─── Copy version manifest ───────────────────────────────────
COPY versions-manifest.json /opt/prismer/versions.json

# ─── Permissions ─────────────────────────────────────────────
RUN mkdir -p /var/log/openclaw /workspace \
    /home/user/cache/latex /home/user/cache/provers /home/user/cache/pip \
    /home/user/output/proofs /home/user/output/charts /home/user/output/data \
    /home/user/output/reports /home/user/output/code /home/user/output/figures \
    /home/user/.local/share/jupyter/runtime \
    /home/user/.local/bin \
    /home/user/.config/matplotlib /home/user/.config/jupyter && \
    chown -R user:user /opt/prismer /var/log/openclaw /workspace \
    /home/user/cache /home/user/output /home/user/.local /home/user/.config

# ─── Entrypoint ──────────────────────────────────────────────
COPY docker-entrypoint-openclaw.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# ─── Configure OpenClaw (user) ───────────────────────────────
USER user

RUN mkdir -p /home/user/.openclaw && \
    cp /opt/prismer/config/openclaw.json /home/user/.openclaw/openclaw.json

# OpenClaw runtime uses ${OPENCLAW_HOME}/.openclaw/openclaw.json when OPENCLAW_HOME is ~/.openclaw
RUN mkdir -p /home/user/.openclaw/.openclaw && \
    cp /opt/prismer/config/openclaw.json /home/user/.openclaw/.openclaw/openclaw.json

RUN mkdir -p /home/user/.openclaw/workspace/skills && \
    cp -r /opt/prismer/config/skills/* /home/user/.openclaw/workspace/skills/ 2>/dev/null || true

# ─── Working directory ───────────────────────────────────────
WORKDIR /workspace

EXPOSE 3000

ENTRYPOINT ["/app/entrypoint.sh"]
